<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<title>CSE 300</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="nav" href="index.html" id="home_link">Home</a><a class="nav" href="syllabus.html" id="syllabus_link">Syllabus</a><a class="nav" href="schedule.html" id="schedule_link">Schedule</a><a class="open_nav" href="hws.html" id="hws_link">HWs</a><a class="nav" href="projects.html" id="projects_link">Projects</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            CSE 300 - FALL 2016<br>Unknown</div>
            
<div id="desc">

                
<h3>Homework Assignments</h3>

                
<p>Note that the grading criteria for all homework assignments will be posted here along with links to homework instructions.</p>

                
<table class="hws">
                    
<tr class="hws" style="background-color:rgb(235,215,215)">
                        
<th class="hws">Homework</th>
                        <th class="hws">Due Date</th>
                        <th class="hws">Grading Criteria</th>
                    
</tr>
                
<tr class="hws" style="background-color:rgb(240,240,255)">
<td class="hws">&lt;ENTER NAME&gt;  -  &lt;ENTER NAME&gt;</td><td class="hws">Monday, 8/22 @ 11:59 pm</td><td class="hws">TBD</td>
</tr>
<tr class="hws" style="background-color:rgb(230,230,250)">
<td class="hws">&lt;ENTER NAME&gt;  -  &lt;ENTER NAME&gt;</td><td class="hws">Tuesday, 8/23 @ 11:59 pm</td><td class="hws">TBD</td>
</tr>
<tr class="hws" style="background-color:rgb(220,220,245)">
<td class="hws">&lt;ENTER NAME&gt;  -  &lt;ENTER NAME&gt;</td><td class="hws">Wednesday, 8/24 @ 11:59 pm</td><td class="hws">TBD</td>
</tr>
<tr class="hws" style="background-color:rgb(210,210,240)">
<td class="hws">&lt;ENTER NAME&gt;  -  &lt;ENTER NAME&gt;</td><td class="hws">Thursday, 8/25 @ 11:59 pm</td><td class="hws">TBD</td>
</tr>
<tr class="hws" style="background-color:rgb(190,190,230)">
<td class="hws">&lt;ENTER NAME&gt;  -  &lt;ENTER NAME&gt;</td><td class="hws">Friday, 8/26 @ 11:59 pm</td><td class="hws">TBD</td>
</tr>
<tr class="hws" style="background-color:rgb(180,180,225)">
<td class="hws">&lt;ENTER NAME&gt;  -  &lt;ENTER NAME&gt;</td><td class="hws">Monday, 8/29 @ 11:59 pm</td><td class="hws">TBD</td>
</tr>
<tr class="hws" style="background-color:rgb(170,170,220)">
<td class="hws">&lt;ENTER NAME&gt;  -  &lt;ENTER NAME&gt;</td><td class="hws">Tuesday, 8/30 @ 11:59 pm</td><td class="hws">TBD</td>
</tr>
<tr class="hws" style="background-color:rgb(160,160,215)">
<td class="hws">&lt;ENTER NAME&gt;  -  &lt;ENTER NAME&gt;</td><td class="hws">Wednesday, 8/31 @ 11:59 pm</td><td class="hws">TBD</td>
</tr>
<tr class="hws" style="background-color:rgb(150,150,210)">
<td class="hws">&lt;ENTER NAME&gt;  -  &lt;ENTER NAME&gt;</td><td class="hws">Thursday, 11/24 @ 11:59 pm</td><td class="hws">TBD<br>
</td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
