<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- TITLE HAS TO BE SET -->
        
<title>CSE 300</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="nav" href="index.html" id="home_link">Home</a><a class="nav" href="syllabus.html" id="syllabus_link">Syllabus</a><a class="open_nav" href="schedule.html" id="schedule_link">Schedule</a><a class="nav" href="hws.html" id="hws_link">HWs</a><a class="nav" href="projects.html" id="projects_link">Projects</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            CSE 300 - FALL 2016<br>Unknown</div>
            
<div id="desc">
                
<table border="1" cellspacing="0" class="schedule" id="schedule">

                
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="8_22"><strong></strong>8/22<br>
<span class="lecture">Lecture 1</span>
<div>&lt;ENTER TOPIC&gt;</div>
<br>
<span class="hw">&lt;ENTER NAME&gt;</span>
<div>due @ 11:59pm</div>
<div> (&lt;ENTER NAME&gt;)</div>
<br>
</td><td class="holiday" id="8_23"><strong></strong>8/23<br>
<a href="http://www.google.com">&lt;ENTER DESCRIPTION&gt;</a>
<br>
<br>
<br>
<br>
<br>
<br>
<span class="hw">&lt;ENTER NAME&gt;</span>
<div>due @ 11:59pm</div>
<div> (&lt;ENTER NAME&gt;)</div>
<br>
</td><td class="sch" id="8_24"><strong></strong>8/24<br>
<span class="lecture">Lecture 2</span>
<div>&lt;ENTER TOPIC&gt; (continued)</div>
<br>
<span class="hw">&lt;ENTER NAME&gt;</span>
<div>due @ 11:59pm</div>
<div> (&lt;ENTER NAME&gt;)</div>
<br>
</td><td class="sch" id="8_25"><strong></strong>8/25<br>
<span class="hw">&lt;ENTER NAME&gt;</span>
<div>due @ 11:59pm</div>
<div> (&lt;ENTER NAME&gt;)</div>
<br>
</td><td class="sch" id="8_26"><strong></strong>8/26<br>
<span class="hw">&lt;ENTER NAME&gt;</span>
<div>due @ 11:59pm</div>
<div> (&lt;ENTER NAME&gt;)</div>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="8_29"><strong></strong>8/29<br>
<span class="lecture">Lecture 3</span>
<div>&lt;ENTER TOPIC&gt;</div>
<br>
<span class="hw">&lt;ENTER NAME&gt;</span>
<div>due @ 11:59pm</div>
<div> (&lt;ENTER NAME&gt;)</div>
<br>
</td><td class="sch" id="8_30"><strong></strong>8/30<br>
<span class="hw">&lt;ENTER NAME&gt;</span>
<div>due @ 11:59pm</div>
<div> (&lt;ENTER NAME&gt;)</div>
<br>
</td><td class="sch" id="8_31"><strong></strong>8/31<br>
<span class="lecture">Lecture 4</span>
<div>&lt;ENTER TOPIC&gt;</div>
<br>
<span class="hw">&lt;ENTER NAME&gt;</span>
<div>due @ 11:59pm</div>
<div> (&lt;ENTER NAME&gt;)</div>
<br>
</td><td class="sch" id="9_1"><strong></strong>9/1<br>
</td><td class="sch" id="9_2"><strong></strong>9/2<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="9_5"><strong></strong>9/5<br>
<span class="lecture">Lecture 5</span>
<div>&lt;ENTER TOPIC&gt; (continued)</div>
<br>
</td><td class="sch" id="9_6"><strong></strong>9/6<br>
</td><td class="sch" id="9_7"><strong></strong>9/7<br>
<span class="lecture">Lecture 6</span>
<div>&lt;ENTER TOPIC&gt; (continued)</div>
<br>
</td><td class="sch" id="9_8"><strong></strong>9/8<br>
</td><td class="sch" id="9_9"><strong></strong>9/9<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="9_12"><strong></strong>9/12<br>
</td><td class="sch" id="9_13"><strong></strong>9/13<br>
</td><td class="holiday" id="9_14"><strong></strong>9/14<br>
<a href="http://www.google.com">&lt;ENTER DESCRIPTION&gt;</a>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="sch" id="9_15"><strong></strong>9/15<br>
</td><td class="sch" id="9_16"><strong></strong>9/16<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="9_19"><strong></strong>9/19<br>
</td><td class="sch" id="9_20"><strong></strong>9/20<br>
</td><td class="sch" id="9_21"><strong></strong>9/21<br>
</td><td class="sch" id="9_22"><strong></strong>9/22<br>
</td><td class="sch" id="9_23"><strong></strong>9/23<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="9_26"><strong></strong>9/26<br>
</td><td class="sch" id="9_27"><strong></strong>9/27<br>
</td><td class="sch" id="9_28"><strong></strong>9/28<br>
</td><td class="sch" id="9_29"><strong></strong>9/29<br>
</td><td class="sch" id="9_30"><strong></strong>9/30<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="10_3"><strong></strong>10/3<br>
</td><td class="sch" id="10_4"><strong></strong>10/4<br>
</td><td class="sch" id="10_5"><strong></strong>10/5<br>
</td><td class="sch" id="10_6"><strong></strong>10/6<br>
</td><td class="sch" id="10_7"><strong></strong>10/7<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="10_10"><strong></strong>10/10<br>
</td><td class="sch" id="10_11"><strong></strong>10/11<br>
</td><td class="sch" id="10_12"><strong></strong>10/12<br>
</td><td class="sch" id="10_13"><strong></strong>10/13<br>
</td><td class="sch" id="10_14"><strong></strong>10/14<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="10_17"><strong></strong>10/17<br>
</td><td class="sch" id="10_18"><strong></strong>10/18<br>
</td><td class="sch" id="10_19"><strong></strong>10/19<br>
</td><td class="sch" id="10_20"><strong></strong>10/20<br>
</td><td class="sch" id="10_21"><strong></strong>10/21<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="10_24"><strong></strong>10/24<br>
</td><td class="sch" id="10_25"><strong></strong>10/25<br>
</td><td class="sch" id="10_26"><strong></strong>10/26<br>
</td><td class="sch" id="10_27"><strong></strong>10/27<br>
</td><td class="sch" id="10_28"><strong></strong>10/28<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="10_31"><strong></strong>10/31<br>
</td><td class="sch" id="11_1"><strong></strong>11/1<br>
</td><td class="sch" id="11_2"><strong></strong>11/2<br>
</td><td class="sch" id="11_3"><strong></strong>11/3<br>
</td><td class="sch" id="11_4"><strong></strong>11/4<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="11_7"><strong></strong>11/7<br>
</td><td class="sch" id="11_8"><strong></strong>11/8<br>
</td><td class="sch" id="11_9"><strong></strong>11/9<br>
</td><td class="sch" id="11_10"><strong></strong>11/10<br>
</td><td class="sch" id="11_11"><strong></strong>11/11<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="11_14"><strong></strong>11/14<br>
</td><td class="sch" id="11_15"><strong></strong>11/15<br>
</td><td class="sch" id="11_16"><strong></strong>11/16<br>
</td><td class="sch" id="11_17"><strong></strong>11/17<br>
</td><td class="sch" id="11_18"><strong></strong>11/18<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="11_21"><strong></strong>11/21<br>
</td><td class="sch" id="11_22"><strong></strong>11/22<br>
</td><td class="sch" id="11_23"><strong></strong>11/23<br>
</td><td class="sch" id="11_24"><strong></strong>11/24<br>
<span class="hw">&lt;ENTER NAME&gt;</span>
<div>due @ 11:59pm</div>
<div> (&lt;ENTER NAME&gt;)</div>
<br>
</td><td class="sch" id="11_25"><strong></strong>11/25<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="11_28"><strong></strong>11/28<br>
</td><td class="sch" id="11_29"><strong></strong>11/29<br>
</td><td class="sch" id="11_30"><strong></strong>11/30<br>
</td><td class="sch" id="12_1"><strong></strong>12/1<br>
</td><td class="sch" id="12_2"><strong></strong>12/2<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="12_5"><strong></strong>12/5<br>
</td><td class="sch" id="12_6"><strong></strong>12/6<br>
</td><td class="sch" id="12_7"><strong></strong>12/7<br>
</td><td class="sch" id="12_8"><strong></strong>12/8<br>
</td><td class="sch" id="12_9"><strong></strong>12/9<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="12_12"><strong></strong>12/12<br>
</td><td class="sch" id="12_13"><strong></strong>12/13<br>
</td><td class="sch" id="12_14"><strong></strong>12/14<br>
</td><td class="sch" id="12_15"><strong></strong>12/15<br>
</td><td class="sch" id="12_16"><strong></strong>12/16<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="12_19"><strong></strong>12/19<br>
</td><td class="sch" id="12_20"><strong></strong>12/20<br>
</td><td class="sch" id="12_21"><strong></strong>12/21<br>
</td><td class="sch" id="12_22"><strong></strong>12/22<br>
</td><td class="sch" id="12_23"><strong></strong>12/23<br>
</td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
